# EasyDocs_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/easydocs/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydocs/ai/: AIEngine.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DocumentItem.java  DocumentManager.java  DocumentProcessor.java  DocumentsAdapter.java  LoginActivity.java  RegisterActivity.java  SimpleNLP.java  VectorStore.java
app/src/main/res/drawable/: button_primary.xml  button_remove.xml  button_send.xml  card_ripple_background.xml  edit_text_background.xml  ic_ai_avatar.xml  ic_app_logo.xml  ic_document.xml  ic_logout.xml  message_input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  fragment_chat.xml  fragment_documents.xml  item_chat_ai.xml  item_chat_user.xml  item_document.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/easydocs/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
